
server.port=8080
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webseries
spring.datasource.username=root
spring.datasource.password=@Shashipatel2712

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update

#view Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp